# tinycrm-clean-architecture

./: Lab2.sln  README.md  TinyCRM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json
Lab2.API/: Dockerfile  Lab2.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Lab2.API/Authorization/: AppPolicy.cs  AppRole.cs  CurrentUser.cs
Lab2.API/Controllers/: AccountController.cs  AccountsController.cs  ApiController.cs  AuthController.cs  BaseController.cs  ContactController.cs  ContactsController.cs  DealController.cs  DealsController.cs  LeadController.cs  LeadsController.cs  LineController.cs  LinesController.cs  ProductController.cs  ProductsController.cs  UserController.cs
Lab2.API/Dtos/: ErrorResponse.cs
Lab2.API/Exceptions/: AccountAlreadyExistException.cs  BadRequestException.cs  ConflictException.cs  EntityConflictException.cs  EntityNotFoundException.cs  ErrorCodes.cs  ExceptionHandler.cs  ForbiddenException.cs  InvalidQualifyOrDisqualifyLeadException.cs  InvalidRemoveDealException.cs  InvalidRemoveLeadException.cs  ProductCodeAlreadyExist.cs
Lab2.API/Extensions/: ExpressionExtensions.cs  IApplicationBuilderExtension.cs  IServiceCollectionExtensions.cs  RepositoryExtension.cs
Lab2.API/Filters/: SortQueryConstraintAttribute.cs
Lab2.API/Mapper/: AccountMapper.cs  ContactMapper.cs  DealMapper.cs  LeadMapper.cs  ProductMapper.cs  UserMapper.cs
Lab2.API/Middlewares/: ExceptionHandlingMiddleware.cs
Lab2.API/Properties/: launchSettings.json
Lab2.API/Services/: AccountService.cs  AuthService.cs  BaseService.cs  ContactService.cs  DealService.cs  IContactService.cs  LeadService.cs  LineService.cs  ProductService.cs  TokenProvider.cs  UserService.cs
Lab2.API/Validations/: SortConstraintAttribute.cs
Lab2.Domain/: DataContributor.cs  Lab2.Domain.csproj
Lab2.Domain/Base/: Entity.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
Lab2.Domain/Entities/: Account.cs  Contact.cs  Deal.cs  DealLine.cs  DisqualifiedLead.cs  IEntity.cs  Lead.cs  Product.cs  QualifiedLead.cs  User.cs
Lab2.Domain/Enums/: DealStatus.cs  (+2 more)
(+436 files in other folders)
